syosetuDownloader/MainWindow.xaml

<Window x:Class="syosetuDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Narou Downloader" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="532" d:DesignWidth="317" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Link:" Height="28" HorizontalAlignment="Left" Name="lblLink" VerticalAlignment="Top" Margin="26,5,0,0" />
        <TextBox Height="23" HorizontalAlignment="Left" Name="txtLink" VerticalAlignment="Top" Width="197" Margin="66,5,0,0" />
        <Label Content="From chapters" Height="28" HorizontalAlignment="Left" Margin="26,34,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,34,0,0" Name="txtFrom" VerticalAlignment="Top" Width="50" />
        <Label Content="To" Height="28" HorizontalAlignment="Left" Margin="180,34,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="213,34,0,0" Name="txtTo" VerticalAlignment="Top" Width="50" />
        <GroupBox Header="File Type" Height="56" HorizontalAlignment="Center" Name="groupBox1" VerticalAlignment="Top" Width="237" Margin="29,66,29,0">
            <Grid>
                <RadioButton Content="Text" Height="16" HorizontalAlignment="Center" Name="rbText" VerticalAlignment="Top" Margin="67,11,117,0" IsChecked="True" Checked="rbText_Checked" />
                <RadioButton Content="HTML" Height="16" HorizontalAlignment="Center" Name="rbHtml" VerticalAlignment="Top" Margin="114,11,60,0" Checked="rbHtml_Checked" />
            </Grid>
        </GroupBox>
        <Button Content="Download" Height="23" HorizontalAlignment="Center" Name="btnDownload" VerticalAlignment="Top" Width="107" Margin="94,151,94,0" Click="btnDownload_Click" />
        <ScrollViewer Height="255" HorizontalAlignment="Left" Margin="0,193,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="295" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel Name="stackPanel1" />
        </ScrollViewer>
        <Button Content="Delete Completed" Height="23" HorizontalAlignment="Center" Name="btnDelete" VerticalAlignment="Bottom" Width="103" Margin="96,0,96,10" Click="btnDelete_Click" />
        <CheckBox Content="Generate Chapter List" Height="16" HorizontalAlignment="Center" Name="chkList" VerticalAlignment="Top" Margin="80,128,80,0" />
    </Grid>
</Window>
